Please Wait....about 20 seconds....
Author & Title data to follow of current best stories on Hacker News
Author           Title     
------           -----     
samsungunlukev   Samsun Günlük Kiralık Ev 0544 441 00 55 Samsun Günlük Kiralık Daire
jseliger         Why economist Bryan Caplan thinks public education is mostly signaling
g-harel          Show HN: A JavaScript framework I've been working on
tazebr           This Browser Supports Webassembly? At What Degree?
jacquesm         GDPR Fines and Penalties for non-compliance
pulisse          Trolls Are Posting Fake Claims of Being Assaulted at Showings of “Black Panther”
lisper           People are walking into glass at the new Apple headquarters
jtd00123         Ask HN: Will an unpaid internship boost my resume?
nameless4ever    Ask HN: Why does HN punish new users?
300              Your First Vim Session
netgusto         Explorable explanations
random_moonwalk  Facebook ordered to stop collecting user data by Belgian court
rbanffy          iMac Pro review: Expensive
Caveman_Coder    Where now for energy storage?
jjgreen          Storage-Optimizing PostGIS Geometries
xtacy            Beware the man of one study
vizengineering   Show HN: Overcurrent tool written in Vue.js
lordleft         C Gibberish Decoder
arunmandal53     Face Detection and Matching Using Tensorflow
exotree          South Korea Aims for Startup Gold
edna314          A plastic plan for organic synthesis
rbanffy          As satellite threat looms
gwern            GWAS meta-analysis (n=279
gwern            Lower school performance in late chronotypes: underlying factors and mechanisms
gwern            Have You Tried Solving the Problem?
slinger          Ask HN: What's the current state of constraint programming?
edent            Not perfect
benaadams        TechEmpower Framework Benchmarks Round 15
dushyantk        Clean meat is the future of meat
pyeu             Ask HN: Which programming language did you learn and why?
stablemap        Humans may not always grasp why AIs act. Don’t panic
maxwolff         API for ETH Smart Contract Analysis
earlyriser       Ask HN: Would you pay to have a penpal?
tolien           Why is your email in my car?
pwtweet          Facebook Must Stop Tracking Belgian Web Users
rbanffy          Whatever Happened to the Desktop Computer?
pinewurst        Atari stock jumps 52% on plans for nostalgia-backed cryptocurrencies
mpweiher         The Second Amendment is being turned into a suicide pact
ohjeez           What call centres can tell us about sexism
rbanffy          Government cloud computing adoption
rbanffy          Entity-Component-System (ECS) in JavaScript A-Frame
blopeur          KSQL – The Streaming SQL Engine for Apache Kafka
nameless4ever    Google eats dust in 2018
sushimako        Austrian Bitcoin ‘Scam’ Triggers Police Search Across Europe
klausjensen      Microsoft for Startups
bookofjoe        Intelligent Life Elsewhere? Maybe It’s Hiding
mobitar          A React Native tutorial
empressplay      Tesla's Starman will probably crash into the Earth in the next few million years
choult           Tracking where your time went with Lego workstream visualisation
xstartup         Ask HN: Which Slack integrations are you using?
Sandman          React’s new Context API
johnmdev         RUSS v6.1 released – Services for Unix/Linux
pulisse          AI-Moderators Fighting AI-Generated Porn: Harbinger of the Fake News Apocalypse
pyeu             Ask HN: Which tools do you use at your startup?
tonystubblebine  Why we were the first Medium publication to move 100% to Members
velmu            State of WebAssembly in 2018: Browser support
deadcoder0904    Polacode – Polaroid for your code
luixaviles       Real Time Apps with TypeScript: Integrating Web Sockets
mooreds          Real time SFO plane location
rbanffy          Fast Big Data: Apache Flink vs. Apache Spark for Streaming Data
izelnakri        Is React Native worth learning?
DyslexicAtheist  Technology's long tail: The next 5000 days of the web (2007)
twtw             Mitt Romney Running for US Senate in Utah
rmchikkala       IPhone crashes because of IOS Telugu character bug.
vanderfluge      Apple’s New Spaceship Campus Has One Flaw – And It Hurts
krn              HP ENVY x2: up to 22 hours battery life
work-dharmendra  Almond Automation: Codeless Web Functional Testing Tool Based on Selenium Grid
danielam         Observation of three-photon bound states in a quantum nonlinear medium
kahlilfx         Digital Mind State
ped4enko         What Is Git? How Does It Work? How to Use Git?
the_duck         Pro-gun Russian bots flood Twitter after parkland shooting
gwern            Accurate Genomic Prediction of Human Height
gwern            Are U.S. Cities Underpoliced?: Theory and Evidence 
gwern            A twist on one-time pads: “hyper-encryption”
thisisit         Atari is launching a cryptocurrency
adenadel         Calcium Probe Problems
xathis           Cortical Conductor Theory: Towards Addressing Consciousness in AI Models 
takeit           Show HN: The Productivity Community about productivity applications
IntronExon       Deep in the Grand Canyon
chollida1        SEC Head Talks about Perpetual Dual-Class Stock: Case Against Corporate Royalty
t3f              Texas Grocer H-E-B Buys Delivery App Favor
takahi-i         Cookiecutter template for data scientists working in Docker containers
slicecapital     Fortnite Can Take ESports to the Next Level
edroche          20 Years Ago: Project Code Rush – Netscape/Mozilla Documentary (1998)
pcorey           Property Testing Our Base58Check Encoder with an External Oracle
onion2k          Wordpress is going AMP by default
mpweiher         Distracted Apple employees accidentally walking into Apple Park’s glass panes
user9182031      Windows 10 is getting an 'Ultimate Performance' mode for power users
yarapavan        Inversion: The Crucial Thinking Skill Nobody Ever Taught You
blackhc          WaveNet: Risks and opportunities
8draco8          Ask HN: What is good book about hiring developers and team management?
kenny87          How to Study Mathematics
maxkdave         Microsoft for Startup: $500M for new startup initiative
joeyespo         Work four days
rayascott        Katacoda – Interactive Browser Based Labs
_ao789           Show HN: We help track your front-end bugs
sushirain        Autonomous Vehicle Implementation Predictions 
kjhughes         DroneBase (connects drone users with commercial customers) raises $12M Series B
replicatorblog   The plague of rationalization
ghayashi         Innovation and Scarcity: There Be Vultures about
apjana           Show HN: Googler – Google Search from the terminal
fanf2            (HED) Folo My Lede (UNHED)
317070           Brussels court condemns Facebook for violation of privacy 
jayjohnson       Predicting Attacks Using Deep Neural Networks with Tensorflow and Keras
philk10          A Checklist for Becoming a Conference Call Rockstar
mpweiher         Designing As Computing: Towards Designing Machines 
evo_9            How a Student Photographed a Single Atom with a Store-Bought Camera
jonbaer          Missing data hinder replication of artificial intelligence studies
jxub             Just what does “code as data” mean anyway? (2014)
fraqed           Is There Such a Thing as Healthy Sweat?
indescions_2018  DNA Nanorobot Functions as a Cancer Therapeutic
dylancollins     How we hire engineers to build zero-data kidtech
hezag            Show HN: Fio – redirect unix sockets to TCP ports
acangiano        Learning Data Science – My Journey
redmattred       Ask HN: What do you like about Facebook?
IntronExon       This neckband records 360-degree video from your point of view
tu7001           Numerical Algorithms in Python
spacemanspiffy   Blippar’s newest AR feature recognizes famous landmarks
peeyek           A Brief Beginner’s Guide to CMake
enkiv2           Un-Jobsifying software development
yarapavan        Scant Evidence of Power Laws Found in Real-World Networks
joeyespo         Why side projects are so damn important
meetingcpp       Practical C++17
SolveEverything  Ask HN: Good sites where you learn by building a project?
wil_wheat_on     Polar ice is lost at sea
joeyespo         Newly observed optical state could enable quantum computing with photons
robertgk         Put Driverless Cars Back in the Slow Lane
smacktoward      Fake Science Paper About 'Star Trek' Accepted by Four 'Predatory Journals'
wil_wheat_on     Judge Rules Publishers Violated Copyright by Embedding Tweets of Tom Brady Photo
duck             Several Great Books for Getting Started in Data Science
boolish          Qualcomm Rejects Broadcom's $121 Billion Offer
mhb              The Gender-Equality Paradox in STEM Education
otis_inf         Let’s Add a Photo Mode to Wolfenstein II: The New Colossus (PC)
sonabinu         Can mapping conflict data explain
IntronExon       Uber Now Reporting Crimes Directly to Police
ilya-m           Why We Decided to Get Rid of Project Managers
xstartup         Ask HN: What's your favourite ZSH theme?
originalsimba    Intellectual Property is Garbage (editorial)
catalin_dev      FCC Inspector General to Investigate Ajit Pai Over Sinclair Deal
rfreytag         Herbert Simon: The Architecture of Complexity 
fanf2            Jim Roskind's C/C++ grammar
rbanffy          There Is No Such Thing as a Smart City
IntronExon       Pulsating Aurora from Electron Scattering by Chorus Waves
mhb              Rail Suicide – A Train Driver's Struggle to Return to the Tracks
alextebbe        Scrape millions of comments from 4chans /b/ with python
jackdaniel       McCLIM 0.9.7 “Imbolc” – first release in 10 years
harshulpandav    Crypto-currency craze hinders search for alien life
madsobel         Show HN: Discover places that accept cryptocurrency payments
michielr         Belgian court finds Facebook guilty of violating privacy (Dutch)
rbanffy          Ampere takes aim at hyperscale market with new Arm chip
IntronExon       Hacking / Ruining the Samsung Smart Fridge
jonbaer          How the Ford Motor Co. Invented the SQUID
h0r14            Show HN: OpenBSD Email Service
rbanffy          Russia Blamed for NotPetya Cyberattack: What You Need to Know
rbanffy          Intel’s new graphics drivers automatically optimize game settings – The Verge
rbanffy          Processor competition heats up
tinderliker      Pando: Young people are screwed Here’s how to survive
annikaljash      Bushfire Prevention – Data-Driven Powerline Installation and Brush Monitoring
rbanffy          Playboy says linking to Playmate archive violates copyright
rbanffy          Europe Unveils Its Vision for a Quantum Future
rbanffy          HDR is less confusing–and even geekier–when broken down by detailed heatmaps
nocoder          Microsoft creates AI that can read a document and answer questions
rbanffy          Internship vs. Internship
deafcalculus     Do Trump’s deficits matter?
brudgers         What happened when news rooms abandoned photojournalism
Graham24         Is Eurostar’s direct Amsterdam service quicker than flying?
rbanffy          Feature extraction and similar image search with OpenCV for newbies
rbanffy          A Mysterious New Steam Game Promises a Bitcoin to the First Person Who Beats It
mpweiher         The amazing 26-minute NASA power nap
john58           Between the devil and the deep blue sky: The United saga
SirLJ            Concussions Can Be Detected with New Blood Test Approved by F.D.A
rbanffy          Supercomputing Better Tools for Long-Term Crop Prediction – InsideHPC
eire1130         Mercurial 4.5
chtrace          A Complete iOS 11 and Xcode 9 Course with Swift 4
iafrikan         New mozzie emoji can help to battle mosquito-borne disease
theklub          YC Funded Request Network has its own fund for new projects
adrianhoward     In praise of SWARMing
DyslexicAtheist  How Mental Systems Believe 
dfirment         Cold starting AWS Lambda serverless functions
qdonnellan       Practicing Mindfulness as a Husband and Father
nns              India's biggest banking fraud (so far) – the $1.8B PNB fraud
skurfuerst       Sandstorm Technology Radar – Lots of Tech and Recommendations in BE and FE
amitaibu         Travis CI – The Need for Speed
techno_modus     Andromeda Galaxy Is Roughly the Same Mass as Milky Way
alinasusurs      Learn to trade cryptocurrencies with Bitcoin Flip Trading game
alexcasalboni    Serverless Data Warehousing and Data Analysis on AWS (JeffConf Hamburg) 
AheadOfTime295   Faster    
oevi             Apple will require all new apps to natively support iPhone X display from April
IntronExon       Anger at Google Image Search 'Peace Deal'
dsr12            Importing 30GB of data in R with sparklyr
IntronExon       Lucyd – ICO Scheme Wrapped Around Worthless AR Patents
espadrine        Propel: Machine Learning for JavaScript
timboucher21     How to Use Social Media Rightly to Promote Your Event – NVOLV
IntronExon       Phylogenomic Reclassification of the World's Most Venemous Spiders
rjdavis3         FedEx Customer Passports and IDs Exposed via Public S3 Bucket
IntronExon       In Massachusetts
ife              2041 Self Driving Car Getting Emotions Update
IgorPartola      There's Already a Leather Coaster to Protect Your Furniture from the HomePod
perseusprime11   Transgender woman is first to be able to breastfeed her baby
alexlash         PR automation for startups: 5 useful tools
_ao789           This is not a payphone
dsr12            Building a self-driving RC car
LisaDziuba       Free .DESIGN domain and email hosting for a year
Chris2048        Sparse GPs: approximate the posterior
FactotumMaster   AI now understands human beauty
xstartup         Tip HN: One weird trick to get more freelance gigs
omgtehlion       Yandex: self driving car on narrow streets after a snowfall
perilunar        Elon Musk wants Australia to shake up its power grid
vinnyglennon     A Day in the Life of Americans
YouAreGreat      Facebook Turned Its Two-Factor Security 'Feature' into the Worst Kind of Spam
evsamsonov       Blockchain engineers are in demand
nige123          Perl Branding Proposal – free all the butterflies
SQL2219          Cisco to repatriate $67B
imartin2k        Five More Years
fredley          The playboy who got away with $242m – using ‘black magic’
mdeira           Building an $85
W4I7             Why We Need a Sleep Revolution
dnetesn          Ancient Artists Carved Camels in Saudi Desert’s Stone
jxub             Hy-lang and anaphoric macros
fpoling          Dynamite Cruiser Vesuvius
mercer           The Machine Stops (1909)
dnetesn          The Case for Making Cities Out of Wood
DyslexicAtheist  Hanson 1999: Efficient Reading of Papers in Science and Technology 
DyslexicAtheist  Herbert Simon on complexity
john58           Apple Watch Outsells Entire Swiss Watch Industry
egraether        Exploring Inheritance and Virtual Function Calls with Sourcetrail 
kudraviq         Have you used any good desktop apps for managing your crypto portfolio?
happy-go-lucky   Is There Any Way for Schools to Prevent Shootings?
nagbava          ASCII cryptocurrency chart on raspberry screen
ataluttasgiran   React Native Simple Card View: Easiest way to add a card view on your screen
garciagomezluis  Theory of computability – by Shay Simonson
NicoJuicy        7 games with interesting hacking mechanics all devs should study
NicoJuicy        Marvel’s movie footprint is comically massive
mpweiher         Trusting third party SDKs
spago            The teachings of my dog Lister: How technology makes us unhappy
adrian_mrd       Nintendo  Switch's HD Rumble Helps Australian Man Discover Tumour in His Hand
happy-go-lucky   How a Urine Test After Back Surgery Triggered a $17
xstartup         Ask HN: Anyone got VAT money demand notice from any EU country?
Fsp2WFuH         Ask HN: How soon into your startup did you get intellectual property insurance?
fanf2            The Bishop Fox cybersecurity style guide
ashoksh          12 Important SEO Tips for Shopify Ecommerce Platform
xfibre           China is re-assigning 60
mkalygin         The Guardian Mobile Innovation Lab: New Podcast Mobile UX
okket            EU signs off on copyright waiver for the visually impaired
ericdanielski    Government websites hijacked by cryptomining plugin
ashoksh          8 SEO Trends You Should Keep an Eye on and Implement in 2018
Promarged        Linux on Galaxy Samsung Survey
ThreatSketch     Nonprofit Cyber Risk Management Toolkit
s14ve            Comprehensive Guide to Python Dependencies
orless           OpenSCHUFA – Reverse-engineering the algorithm of the German credit score agency
mpweiher         Decentralisation in Bitcoin and Ethereum networks
mpweiher         Null Typing and Startup Time
urs2102          ‘Reason Is Non-Negotiable’: Steven Pinker on the Enlightenment
devunt           Show HN: Google Search “View image” Button
jstanier         The Engineering Manager – Leadership Through Kindness
tigercosmos      date2obj: Parse Date to Simple Object in Node.js
moh_maya         NASA Is Bringing Back Cold War-Era Atomic Rockets to Get to Mars
venturis_voice   Creating a new company culture around Artificial intelligence 
JamesStuddart    Docker for all (audio)
alaminopu        Easiest way to Profile your python(3) Code
interfixus       The Final 
montrose         As China Marches Forward on A.I.
anirudhmurali    How I deployed a Rust web-app using the Rocket framework with Docker
ArashPartow      Show HN: High Performance Simple String Processing in C++
rpns             Prototype pollution attack
thomas_witt      Show HN: Scrivito
stevejalim       The Shelf: Promote Your Book on Leanpub's Homepage
baud147258       Iron Tower Studio bussiness review: 3 years in indie game bussiness
atlasunshrugged  Tinder to Adopt 'Ladies First' Feature in Future Update
lathiat          How iFixit Became the World's Best iPhone Teardown Team
dsr12            The Revolutionary Power of Black Panther
CGBrian          TSX to list cryptocurrency mining companies and open them for investors
rbanffy          Siemens Teams with Airbus to IBM in Cyberattack Defense Plan
brunjact         User testing fast-paced projects
lermontov        The Breakup Museum: Archiving the Way We Were
okket            The Benefit of Interactive Learning (2014)
qhoc             Jquery is better than React
okket            Large-scale comparison of science teaching methods sends clear message (2014)
rbanffy          Elon Musk 
okket            ARTEMIS: Neutralizing BGP Hijacking Within a Minute
dkupfer1         Improve your test structure with Lambdas and Mockito’s Answer
nirvanis         Taking a Look at the State of Progressive Images and User Perception
rbanffy          Code of 3D printed houses cracked by TU Eindhoven professor's equations
nilsocket        This new text bomb crashes most Mac and iOS apps with a single Unicode symbol
rbanffy          IBM bets big on India's skilled developers
rbanffy          Hackers stole $6M in attack on SWIFT system
rbanffy          Why Are China and India Vying for a Stake in Bangladesh's Stock Market?
rbanffy          Scientists create never-before-seen form of matter
eqtn             Google Contributor – Ad removal pass for the web
andreyk          Ask HN: Would you be interested in an HN Diaspora* (open source FB) pod?
xstartup         Ask HN: Which stack do you use at your startup?
rbanffy          LinkedIn Resume Assistant
rbanffy          Rebel with a CORS
pawurb           SEO Tips for Technical Bloggers and Programming Blogs in 2018
osopanda         JDBC Driver Connection URL Strings
osopanda         How to use Query O
rbanffy          Gene-altering treatments are medicine’s best shot yet against Huntington’s
rbanffy          ‘BuckHacker’ Search Engine Lets You Easily Dig Through Exposed Amazon Servers
PeOe             How to improve business growth with a CRM system
rbanffy          Tesla to deploy new Powerpack battery systems with NY’s largest electric utility
rbanffy          Visual Studio Code is now shipping with Anaconda
cppdesign        50 years since its creation. Why the C language still very popular?
rbanffy          3 Popular Types of Blockchains You Need to Know
dandare          Gravity assist origins: To those who will build 
ellinabereza     Weex Review and Comparison with React Native
elorant          How retailers can use geospatial data to predict consumer behavior
tropicalcream    Drop shadow specimens
chrisbennet      Today I sped up my code by a factor of 10
Qworg            Human-Centered Machine Learning: A Machine-In-the-loop Approach
early            ISP Spying
tosh             Date Format by Country
networked        Method for stitching together triangle meshes from voxel data at differing res
geospeck         Reducing String duplication in Ruby
kurthr           A Chinese Casino Has Conquered a Piece of America
iafrikan         Malawi suspends SIM card registrations citing “state spying” concerns
imartin2k        How Isaac Asimov shaped robotics and space exploration and predicted the Internet
Aryal007         MTCNN Face Detection and Matching Using Facenet in Python
eumm             Show HN: App based on idea from Y Combinator blog
Labo333          SAT solving techniques: a bibliography
doesit-matter    Ask HN: How to identify features that users are willing to pay for
cedricziel       New in Symfony 4.1: Fastest PHP Router
fodoj            Three reasons to learn C in 2018
nickdecooman     Announcing Effectiv – A personal productivity tool based on Scrum
gattilorenz      20 years without justice
sitkack                    
edward           UK government should give £10K to every citizen under 55
pmcpinto         The Wire still matters
kiyanwang        Is the Angular Decline a Myth?
kiyanwang        Facebook never loved journalism. It’s time to break up
mortdeus         TIL We can't text 911 everywhere
crivabene        Implementing Japanese Subtitles on Netflix
robin_reala      Variable Order
willvarfar       Paul Kocher on Spectre and Meltdown 
sgt              Google Drive stopped working today (after months of sync errors)
ComputerGuru     Murders in US very concentrated (2017)
Illniyar         Google is removing view image button from search results
yrashk           Show HN: SCM-agnostic
tzury            Nuxt.js 1.0 is out
imartin2k        What is it like to live in the world’s biggest experiment in biometric identity?
imartin2k        Meet Fashion’s First Computer-Generated Influencer
imartin2k        The Risks of Knowing Your Risk
jpelecanos       U.S. Imports of Solar Photovoltaic Modules Mainly Come from Asia
joubert          Peter Thiel Is So Over Silicon Valley
qdata            Ask HN: Hacked website
kaushalmodi      Show HN: Eless – A Better less
bokertov         Inflation and Stocks Are Both Up Stirring Some Worries
mileac           Whitepaper in Four Minutes – Bitcoin
jworthe          Why functional programmers should care about Rust
t23              Facebook to launch two smart speakers with 15“ displays and FaceID
darshandsoni     Exploring Solus Architecture
curtis           Diaolous – the multi-storey watchtowers of Hoiping
networked        UPSes suck and need to be disrupted
imartin2k        Make Your Own Rules
michaelreif92    New lithium-ion battery design that's 2
jkuria           Great Products That Failed Because of Poor Marketing
taylorhogge      Ask HN: Does my idea have legs?
danso            YouTube Comment Seen as Early Warning Left Little for F.B.I. To Investigate
gscott           It costs $26
nancyhua         The Benjamin Franklin method for learning more from programming books
monsieurpng      Model 3 driver's crash experience prompts Elon Musk to add new safety features
helloworld       Scarcity in UX: The psychological bias that became the norm
darraghbuckley   Becoming better at learning
suchitpuri       Google announces intent to acquire Xively
allenleein       Google is replacing Facebook’s traffic to publishers
apollinaire      The literature debate tearing apart Paris: publishing Céline's racist pamphlets
kungfudoi        Jenkins Miner: One of the Biggest Mining Operations Ever Discovered
xstartup         Ask HN: Why DNS resolvers don't use HTTP?
silveira         A cryptocurrency miner hidden in a favicon.ico
lawrencewu       How to Formulaically Solve Tree Interview Questions
signa11          Sum Types Are Coming (2015)
jonbaer          Peter Thiel’s Warning to the Valley
tambourine_man   How does SpaceX get these amazing camera shots?
udara            Big Data Technologies and Management
reactor          NoSQL Performance Benchmark 2018–MongoDB
creichenbach     Show HN: Simple drawing board made in pure HTML/CSS
eadmund          CommonMark is a useful
lucasmreis       Learning ReasonML
aytekin          The Singular Pursuit of Comrade Bezos
speedtreammanga  Open-source
reimertz         We Flew Around the World to Watch the Annual Race to Tear Down the iPhone
jstoiko          Heroku Opensources Oclif: Open CLI Framework
vntok            Everything Starts with the Who
andygcook        Former Goldman Sachs Exec Named to Slack’s Board of Directors
ne01             Tell HN: Review my startup and get it for free until 2020
kamaal           Fraud allegations shake Ola; company HR and admin head being investigated
okket            The Root of the DNS (2017)
espeed           Mathematical Foundations of the GraphBLAS 
nafizh           Deletion of BACE1 enzyme reverses Alzheimer's disease in mice
eadmund          Urn – a Lisp dialect which compiles to Lua
sr_banksy        Long Abandoned Soviet Tech Might Help China Land on the Moon
miqkt            Mutation Testing Rust in Earnest
BOEINGNG         Accurate Navigation Without GPS
okket            History of the browser user-agent string
bemmu            Why I don't use my real photo when messaging with customers on my website
rosstex          Alzheimer's Disease Completely Removed in Mice by Deleting One Enzyme
signa11          The Jim Roskind C/C++ Grammar
snowfaire        I agree with michael
anigbrowl        Google removes View Image button from search results
bookofjoe        What I’ve Learned from My Quest for Loose Change
d3vr             Show HN: Bookmarklet to view full size photos from Google Images
ad_hominem       Federal Judge Says Embedding a Tweet Can Be Copyright Infringement
nvahalik         Beerware License
signa11          Overlap Add
edroche          It's Official: Most Americans Are Currently in Debt
vezycash         Microsoft sued for $6bn over botched Windows 10 upgrade
antonybudianto   Create React App and SSR
nature24         Astronomers Are Already Planning for the Next 'Pale Blue Dot'
ourmandave       Painkiller that once cost $138 is now $2
TheFullStack     Intro React Tutorial – Simple Job Board
smelendez        Russia’s election propaganda weaponized these mainstream news outlets
uptown           Instagram submits to Russia censor's demands
dfabulich        How to Fix Google's AMP Without Slowing It Down
phront           Why a top university runs a London state school on Soviet lines (2017)
dprophecyguy     Ask HN: Breadth vs. Depth in Learning
goodcanadian     A man who got away with $242M using ‘black magic’
migueh           Trusting third party SDKs
mooreds          How we got our first clients
DiabloD3         We Don’t Need New Laws for Faked Videos
dprophecyguy     Ask HN: Want to learn enough docker so I can get my job done
radley           Carbon and Dust Fitness RPG Mixes Role-Playing
cbdileo          Easy VR Developer with Improbable's SpatialOS
dgudkov          Pereh (missile carrier)
sndean           A Day in the Life of Americans
DiabloD3         Customs and Border Protection's Biometric Data Snooping Goes Too Far
sphericalgames   Video games
fmihaila         FCC chair under investigation for ties to Sinclair Broadcasting
kaikai           “I’m Just More Afraid of Climate Change Than I Am of Prison”
spiralpolitik    The unnecessary demise of Barnes and Noble
beNjiox          Stripe: We reached our goal of net-zero emissions in a matter of months
adrian_mrd       Webjet and Microsoft expand blockchain-based travel booking PoC to a service
arunbahl         ARM unveils two new AI chip designs to ride the machine learning wave
IntronExon       Neurological Manifestations Among US Staff Reporting Sensory Phenomena in Cuba
promopacket      Ask HN: How is Quilt different from ClusterHQ?
lainon           Teaching Machines to Code: Neural Markup Generation with Visual Attention
ohjeez           Hipster ipsum
neomatrix        Programming drones to fly in the face of uncertainty – MIT News
srameshc         This Startup Doesn’t Look at Resumes–Here’s the Genius Hiring Hack They Swear By
jseliger         What Bullets Do to Bodies
indigodaddy      Rygar: An 8-Bit Odyssey (2012)
sohkamyung       Newly Discovered Draft of Descartes’ Meditations Sheds New Light
megaman22        USS Maine 
dataguy12        Real Life Applied Examples of Data Science
IntronExon       Scant Evidence of Power Laws Found in Real-World Networks
ALee             The Olympics’ Never-Ending Struggle to Keep Track of Time
pontifk8r        Chickpeas threatened by extreme weather conditions and genetics
slinger          Ask HN: Using a library licensed under AGPL v3
IntronExon       Making a Mark: Visual Identity with Tom Geismar
dnetesn          Newly observed optical state could enable quantum computing with photons
dnetesn          Waiting for the Robot Rembrandt
mcspecter        Robonaut Has Been Broken for Years
IntronExon       To Survive
fiatjaf          Show HN: Filemap
mcspecter        CommonSense Robotics raises $20M for robotics tech for online grocery fulfilment
IntronExon       Household products make surprisingly large contributions to air pollution
IntronExon       CRISPR hack transform﻿s cells into data recorders
tambourine_man   How to Use Dynamic Member Lookup in Swift
prostoalex       Pipistrel’s Electric Airplane Earns Canadian Certification
jpelecanos       Cancer Immunosurveillance: Immunoediting (2016)
awl130           At Olympics
awl130           The Science of Winds Affecting the 2018 Winter Olympics in PyeongChang
helloworld       How Cockroaches Crash into Walls and Keep Going
virtualwhys      TechEmpower Framework Benchmarks Round 15
ChristieACH      Know thy app regulations
Katydid          Inference Is the Hammer That Breaks the Datacenter
ShaneWilton      Just Behave Already: Property Testing
javinpaul        Kotlin/Native v0.6 is Here
smacktoward      Eugen Systems devs on strike after claiming violation of rights
pwtweet          Why Broadband Competition at Faster Speeds Is Virtually Nonexistent
praisewhitey     Judge Rules News Publishers Violated Copyright by Embedding Tweets
sverige          Electronics-recycling innovator faces prison for printing Windows restore discs
wizardforhire    Inflatable Airplane – 1956 (SLYT)
smaili           Graphene film makes dirty water drinkable in a single step
davidjnelson     The Low-Code/No-Code Movement: More Disruptive Than You Realize
whitefish        As China Marches Forward on A.I.
panarky          Under Russian pressure to remove content Instagram complies
kraymer          Highlighting lines in Git blame output based on dates
CrankyBear       ​SpaceX to launch internet from the sky
petercooper      IDEA – nonverbal algorithm assembly instructions
quotemstr        Google removes ‘view image’ button from search results
edmorley         Amazon Aurora Is Compatible with MySQL 5.7
johnshades       After Dropping Bannon
felipelb         A math prodigy from Venezuela can't get MIT financial aid due to exchange rate
okket            NASA’s OSIRIS-REx Captures New Earth-Moon Image
etiam            Household chemicals rival vehicles as smog source
taytus           Synthesizing Obama: Learning Lip Sync from Audio
smaili           Update on credit and debit cards
anacleto         From Asymmetry to Symmetry in the new age of selling
diodorus         The Horse Helped Shape Our World at Great Expense to Itself
minimaxir        Twitter Says Impersonating Journalist During Mass Shooting Doesn't Violate Rules
jashmatthews     TechEmpower Web Framework Benchmarks Round 15
katiey           Brokerage App Robinhood Thinks Bitcoin Belongs in Your Retirement Plan
ourmandave       FCC investigating Ajit Pai changing media rules to benefit Sinclair Broadcasting
koalapizzakite   Blockchain: the solution to the cybercrime epidemic?
okket            The Transport Layer Security (TLS) Protocol Version 1.3
noch             Turning Lua into C++
gwern            The Contribution of Neanderthals to Phenotypic Variation in Modern Humans
gwern            Better Decision Making in Drug Development Through Formal Prior Elicitation
gwern            Are Even Dramatic Effect-Sizes Sufficient Proof in Small Experiments or Trials?
basicplus2       Liquid-crystal contact lenses that will be able to switch focus
katiey           Working Out Is Wall Street’s New Steak Dinner


Total Input Records Processed: 500
The program '[7392] HackerNews.exe' has exited with code 0 (0x0).